<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
.box{
    float:left;
}
.clear{
    clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: center;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<ul>
    <li class="active"><a href="index.html">Home</a></li> 
    <li><a href="mod1.html">Module 1</a></li>
    <li><a href="mod2.html">Module 2</a></li>
    <li><a href="mod3.html">Module 3</a></li>
    <li><a href="mod4.html">Module 4</a></li>
    <li><a href="mod5.html">Module 5</a></li>

</ul>

<h1 class="cover-heading">Choose to Code Data Science Pilot</h1>
            
            <p class="lead">This is the pilot program for the Choose to Code Data Science Course. There are 5 modules; each lasting about 20-30 minutes in length. 
                Press start to head to Module 1.</p>
            <br>

             <a href="mod1.html" class="button button1">Start</a>
            

</body>
</html>


