<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
.box{
    float:left;
}
.clear{
    clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: center;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<ul>
    <li class="active"><a href="index.html">Home</a></li> 
    <li><a href="mod1.html">Module 1</a></li>
    <li><a href="mod2.html">Module 2</a></li>
    <li><a href="mod3.html">Module 3</a></li>
    <li><a href="mod4.html">Module 4</a></li>
    <li><a href="mod5.html">Module 5</a></li>

</ul>
<h1>Module 5</h1>
<div class="box"><iframe src="https://channel9.msdn.com/Blogs/raw-tech/Confessions-of-a-Game-Developer-NYC-Global-Game-Jam/player" frameborder="0" scrolling="no" width="700" height="512" align="left"> </iframe> </div>
<div class="box">    <iframe src="https://onedrive.live.com/survey?resid=3f51b05d26764ab8!36839&amp;authkey=!ALwOXYjUOr5OzfU" frameborder="0" scrolling="no" width="700" height="512" align="right"></iframe></div>
<br>


</body>
</html>


